server.port = 8005
spring.jpa.show-sql = true
spring.datasource.url= jdbc:mysql://localhost:3306/mySql
spring.datasource.username=root
spring.datasource.password=Mysql1995!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
